services:
  backend:
    build:
      context: ./backend
    container_name: stocks_backend
    ports:
      - 4042:4001

  frontend:
    build:
      context: ./frontend
    container_name: stocks_frontend
    ports:
      - 4043:3111
